# online_retailer

./: .gitignore  README.md  pom.xml
src/main/java/cn/neusoft/retailer/web/: Test.java
src/main/java/cn/neusoft/retailer/web/cache/: RedisCache.java
src/main/java/cn/neusoft/retailer/web/controller/: BrandController.java  BrandOrderController.java  BvoInfoController.java  BvoOrderController.java  BvoPaymentController.java  CaptchaController.java  CompanyInfoController.java  DictionaryController.java  DropshipController.java  GoodsController.java  MenuController.java  OrderAndLogCreatorController.java  ParameterController.java  SendMailController.java  StoreController.java  TestController.java  TransationController.java  UserController.java  WalController.java  WishDetailController.java  companyInfoController.java  testController.java
src/main/java/cn/neusoft/retailer/web/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java  BrandOrderManageInterceptor.java  BvoInterceptor.java  CompanyIntercepter.java  MvoInterceptor.java  WalletInterceptor.java
src/main/java/cn/neusoft/retailer/web/mapper/: BrandMapper.java  BrandMapper.xml  CompanyMapper.java  CompanyMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  DropshipMapper.java  DropshipMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsSizeMapper.java  LogisticsMapper.java  LogisticsMapper.xml  LogisticsNodeMapper.java  LogisticsNodeMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  ParameterMapper.java  ParameterMapper.xml  StoreMapper.java  StoreMapper.xml  TransactionRecordMapper.java  TransactionRecordMapper.xml  UserMapper.java  UserMapper.xml  UserWishlistMapper.java  UserWishlistMapper.xml  WalletMapper.java  WalletMapper.xml  WishDetailMapper.java  WishDetailMapper.xml
src/main/java/cn/neusoft/retailer/web/pojo/: Brand.java  Company.java  Cust_Cookie.java  Dictionary.java  Dropship.java  Goods.java  GoodsSize.java  Logistics.java  LogisticsNode.java  Menu.java  Order.java  Parameter.java  Store.java  TransactionRecord.java  User.java  UserWishlist.java  Wallet.java  WishDetail.java
src/main/java/cn/neusoft/retailer/web/service/: BrandAdminService.java  BrandOrderDropshipService.java  BrandOrderLogisticsNodeService.java  BrandOrderLogisticsService.java  BrandOrderService.java  BrandService.java  BvoInfoService.java  BvoOrderService.java  BvoPaymentService.java  CompanyAdminService.java  DictionaryService.java  DropshipService.java  GoodsService.java  MenuService.java  OrderService.java  ParameterService.java  StoreService.java  TransationService.java  UserService.java  UserWishlistService.java  WalletService.java  WishDetailService.java
src/main/java/cn/neusoft/retailer/web/service/impl/: BrandOrderDropshipServiceImpl.java  BrandOrderLogisticsNodeServiceImpl.java  BrandOrderLogisticsServiceImpl.java  BrandOrderServiceImpl.java  BrandServiceImpl.java  BvoInfoServiceImpl.java  BvoOrderServiceImpl.java  BvoPaymentServiceImpl.java  CompanyAdminServiceImpl.java  DictionaryServiceImpl.java  DropshipServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  StoreServiceImpl.java  TransationServiceImpl.java  UserServiceImpl.java  UserWishlistServiceImpl.java  WalletServiceImpl.java  WishDetailServiceImpl.java
src/main/java/cn/neusoft/retailer/web/tools/: BASE64.java  ClearRedies.java  FtpUtils.java  GoodsClass.java  GoodsStatus.java  MD5.java  Messages.java  MvoType.java  MyString.java  OrderAndLogCreator.java  OrderStatus.java  OutUtil.java  PageBean.java  RedisClient.java  RedisProperties.java  Result.java  SerializeUtil.java  SerializeUtils.java  StoreType.java  TokenCreation.java  TokenValidate.java  TraRecStatus.java  TraRecType.java  UniqueID.java  UserPrivilege.java  WalType.java  messages.java  mvoType.java  string.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  rebel.xml  redis.properties  spring-redis.xml  springmvc.xml
src/main/resources/db/: online_retailer.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: alterPasswd.html  brand-orderlist.html  forgetPasswd.html  index.html  index.jsp  login.html  register.html
src/main/webapp/HTML/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: WalSingUp.jsp  brandOrderList.jsp  bvo-WalletList.jsp  common.jsp  company_brand.jsp  initFlag.jsp  insert.jsp  login.jsp  register.jsp  search.jsp  success.jsp  testPic.jsp  user-company.jsp
src/main/webapp/css/: WalStyle.css  font-awesome.min.css  style.css
src/main/webapp/easyui/uimaker/: calendar.css  combobox.css  dialog.css  easyui.css  linkbutton.css  pagination.css  progressbar.css  switchbutton.css  tab.css
src/main/webapp/easyui/uimaker/css/login/: login.css
src/main/webapp/html/: 001.html  GMCIndex.html  WalSignUp.html  adminIndex.html  adminMenu-Manager.html  adminRole-Manager.html  alterPasswd.html  brand-order-transfer.html  brand-orderlist.html  brand-ordertracking.html  brand-transation.html  bvo-WalletList.html  bvo-information.html  bvo-orderPayment.html  bvo-orderPaymentNow.html  bvo-orderlist.html  bvo-ordertracking.html  bvo-store.html  bvo-transation.html  choosestore.html  common.html  company-brand.html  companyAdmin.html  create-order-and-log.html  dictionary.html  forgetPasswd.html  goodsdetail.html  goodslist.html  hotProduct.html  login.html  looplook.html  parameter.html  register.html  success.html  test.html  wishlist.html
src/main/webapp/js/: nav.js
