<!DOCTYPE html>
<html lang="en">

<!--一个是跳转页面-->
<head>
    <meta charset="UTF-8">
    <title>GMC主页面</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use('carousel', function () {
            var carousel = layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test1',
                width: '100%',
                arrow: 'hover'
            });
        });
    </script>
    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>

    <script>
        // 获取当前获取登陆对象
        function getCurrentUser() {
            $(function () {
                $.ajax({
                    type: 'POST',
                    dataType: "json",
                    contentType: "application/json;charset=UTF-8",
                    url: "http://localhost:8080/online_retailer/user/getCurrentUser",
                    data: {},
                    success: function (data) {
                        var privilege = data.userPrivilege;
                        console.log(privilege);
                        if (privilege == '3') {
                            setLoginState('未登陆');
                        } else if (privilege == '2') {
                            setLoginState('管理员');
                        } else if (privilege == '0') {
                            setLoginState('借卖商');
                        } else {
                            setLoginState('品牌商');
                        }
                    },
                    error: function (e) {
                        alert("当前角色登录出错,请重新登陆");
                    }
                });
            });
        }
    </script>

    <script>
        //初始化菜单
        function initMenu() {
            $(function () {
                $.ajax({
                    type: 'POST',
                    dataType: "json",
                    contentType: "application/json",
                    url: "http://localhost:8080/online_retailer/menu/initMenu",
                    data: {},
                    success: function (data) {
                        //菜单分类

                        var noLogin = new Array();
                        var Bvo = new Array();
                        var Mvo = new Array();
                        var admin = new Array();
                        for (i in data) {
                            if (data[i].menuPrivilege == "2") {
                                admin.push(data[i]);
                            } else if (data[i].menuPrivilege == "0") {
                                Bvo.push(data[i]);
                            } else if (data[i].menuPrivilege == "1") {
                                Mvo.push(data[i]);
                            } else {
                                noLogin.push(data[i]);
                            }
                        }

                        // console.log(admin);
                        // console.log(Bvo);
                        // console.log(Mvo);
                        // console.log(noLogin);
                        //按照当前登录状态获取初始化菜单
                        var stateId = document.getElementById("stateId").innerText;
                        //console.log(stateId);
                        if (stateId == '未登陆') {
                            setMenu(noLogin);
                        } else if (stateId == '品牌商') {
                            setMenu(Mvo);
                        } else if (stateId == '借卖商') {
                            setMenu(Bvo);
                        } else {
                            setMenu(admin);
                        }
                    },
                    error: function (e) {
                        alert("菜单刷新出错，请重新登陆");
                    }
                });
            });
        }


        function setClickEvent() {
            $("#leftmenubar").delegate("a", "click", function () {
                var url = $(this).href;
                changeMainFrame(url);
            })
        }

        // 能够根据传递的数组组装页面
        function setMenu(a) {
            var htmlElem = document.getElementById('leftmenubar');
            for (var i = 0; i < a.length; i++) {
                //console.log(a[i].menuUrl+a[i].menuChildrenItem+a[i].menuName);
                //组装一个模块节点
                var html = '';
                html += "<li class='layui-nav-item layui-nav-itemed'><a href='javascript:;' style='font-weight: bold; font-size:18px' class='a2'><i class='layui-icon layui-icon-search' style='color: #00b5f9;font-weight: bold;font-size: 21px'>   </i>" + a[i].menuName + "</a><dl class='layui-nav-child'>";
                //组装一个功能节点
                html += "<dd><a href='" + a[i].menuUrl + "' onclick='return false;'><span class='l-line'><i class='layui-icon layui-icon-next'style='color: #0e90d2'>   </i></span>" + a[i].menuChildrenItem + "</a></dd>";

                //console.log(a[i].menuName);
                //把后面相同父功能的子功能都加入html
                while (a[i + 1] != null && (a[i].menuName == a[i + 1].menuName)) {
                    ++i;
                    html += "<dd><a href='" + a[i].menuUrl + "' onclick='return false;'><span class='l-line'><i class='layui-icon layui-icon-next' style='color: #0e90d2'>   </i></span>" + a[i].menuChildrenItem + "</a></dd>";
                }
                html += "</dl></li>";
                var $addHtml = $(html);
                $("#leftmenubar").append($addHtml);
            }
        }


        //设置主内联框架
        function changeMainFrame(url) {
            document.getElementById('otherBar').src = url;
        }

        function setLoginState(state) {
            document.getElementById("stateId").innerText = state;
        }


        function outLogin() {
            changeMainFrame("../login.html");
            setLoginState('未登陆');
        }

        function register() {
            document.getElementById('otherBar').src = "../register.html"
        }

        function login() {
            document.getElementById('otherBar').src = "../login.html"
            setLoginState();
        }

    </script>
    <script>
        $(function () {
            getCurrentUser();
            //setLoginState('管理员');

            initMenu();
            //console.log(document.getElementById("stateId").innerText);

            $("#leftmenubar").delegate("a", "click", function () {
                var url = this.href;
                changeMainFrame(url);
            })
        });
    </script>
    <script>
        function exit() {
            $.ajax({
                type: 'POST',
                dataType: "json",
                contentType: "application/json",
                url: "http://localhost:8080/online_retailer/user/clearTokenAnyway",
                data: {},
                success: function (data) {
                    if(data.MESSAGE==="FAILED"){
                        console.log("清除cookie失败");
                    }else{
                        // alert("清除cookie成功");
                    }
                    window.location.href="../login.html"
                },
                error: function (e) {
                    alert("菜单刷新出错，请重新登陆");
                }
            });
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #Navigation {
            width: 100%;
            height: 8%;
            left: 0px;
            top: 0px;
        }

        #operation {
            width: 100%;
            height: 90%;
            top: 20%;
            left: 0px;
        }

        #menu {
            float: left;
            width: 12%;
            height: 100%;
            left: 0%;
            top: 0%;
        }

        #frame {
            float: left;
            width: 88%;
            height: 100%;
            top: 0%;
            left: 15%;
        }

        #otherBar {
            width: 100%;
            height: 100%;
        }

        #leftmenubar {
            width: auto;
            height: 100%;
        }

        #topmenubar {
            width: 100%;
            height: 100%;
            padding-right: 0;
        }

        #topmenubar{

        }
        #systemTitle {
            width: 100%;
            height: 50%;
        }

        /*#setRighti {*/
        /*margin-right: 30px;*/
        /*}*/

        /*#setRightj {*/
        /*margin-right: 30px;*/

        /*}*/
        .layui-bg-cyan {
            background-color: #444c63!important;
        }
        .layui-bg-blue {
            background-color:#00b5f9!important;
        }
        #a1{
            position: fixed;
            right: 0px;

            height: 58px;

            background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
            background-color:rgba(0,0,0,0.2); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */

        }
        .a2 {
            padding-left: 15px;
        }
        .layui-nav-child {
            display: none;
            position: absolute;
            left: 0px;
            top: 59px;

            min-width: 100%;
            line-height: 36px;
            padding: 5px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,.12);
            border: 1px solid #d2d2d2;
            background-color: #fff;
            z-index: 100;
            border-radius: 2px;
            white-space: nowrap;

        }

        #dl1{
            position: absolute;
            right: 0px;
            width: 50px;
        }
        #i1{
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bolder;
        }
        #a2 {
            position: fixed;
            right: 0px;
            height: 58px;
            weight: 50px;
            background-color: #000000;
            background-color: rgba(0,0,0,0.2);
        }






        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        .layui-nav {
            position: relative;
            padding: 0 20px;
            background-color: #393D49;
            color: #c2c2c2;
            border-radius: 2px;
            font-size: 0;
            box-sizing: border-box!important;
        }
        .layui-nav-tree {
            width: 200px;
            padding: 0;
        }
        .main-layout-side .layui-nav {
            background: #444c63;
        }
        .layui-nav-tree .layui-nav-item {
            display: block;
            width: 100%;
            line-height: 45px;
        }
        .layui-nav .layui-nav-item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            line-height: 60px;
        }
        .layui-nav * {
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .layui-nav-tree .layui-nav-item a {
            height: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .layui-nav .layui-nav-item a {
            display: block;
            padding: 0 15px;
            color: #c2c2c2;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        .main-layout-side .layui-nav-tree .layui-nav-child a {
            height: 40px;
            line-height: 40px;
            color: #77829f;
        }
        .l-line {
            width: 12px;
            display: inline-block;
            line-height: 40px;
            height: 40px;
            float: left;
            margin-right: 7px;
            margin-left: 20px;
            background: url(l-line.png) left center no-repeat;
        }
    </style>
</head>
<body>
<!--导航栏-->
<div id="Navigation">
    <!--<img src="../img/GMC.png" id="systemTitle">-->

    <ul class="layui-nav layui-bg-blue" id="topmenubar">
        <i class="layui-icon layui-icon-face-smile" id="i1"style="font-size: 30px; color: #FFF;">GMC系统</i>

        <!--<li class="layui-nav-item"><a href="https://jupage.taobao.com/wow/tttj/act/index">最新活动</a></li>-->
        <!--<li class="layui-nav-item layui-this">爆款产品</li>-->
        <!--<li class="layui-nav-item"><a href=""></a></li>-->
        <!--<li class="layui-nav-item">-->
        <!--<a href="http://www.sdongpo.com/groupbuy">其他团购</a>-->
        <!--<dl class="layui-nav-child">-->
        <!--&lt;!&ndash; 二级菜单 &ndash;&gt;-->
        <!--<dd><a href="https://github.com/tianxiaode/qTemplate-ExtJS">移动模块</a></dd>-->
        <!--<dd><a href="https://github.com/ColorlibHQ/AdminLTE">后台模版</a></dd>-->
        <!--<dd><a href="https://www.suning.com/">苏宁</a></dd>-->
        <!--</dl>-->
        <!--</li>-->
        <!--<li class="layui-nav-item"><a href="https://index.bbs.taobao.com/home.html">社区</a></li>-->

        <!--<li class="layui-nav-item">-->
        <!--<a href="">控制台<span class="layui-badge">9</span></a>-->
        <!--</li>-->
        <!--<li class="layui-nav-item" id="setRighti">-->
        <!--<a href="../login.html" id="RoleCenter">未登录<span class="layui-badge-dot"></span></a>-->
        <!--</li>-->
        <li class="layui-nav-item" id="setRightj">
            <div id="a1" > <a><img src="//t.cn/RCzsdCq" class="layui-nav-img">
                <span id="stateId"style="font-size: 18px;">品牌商</span>
            </a><dl class="layui-nav-child" id="dl1">
                <dd><a href="../login.html">登陆</a></dd>
                <dd><a href="../register.html">注册</a></dd>
                <!--href="../login.html"-->
                <dd><a href="#" onclick="exit()">退出</a></dd>
                <dd><a href="https://baike.baidu.com/item/借卖">关于GMC</a></dd>
            </dl></div>


        </li>
    </ul>
</div>


<div id="operation">
    <!--菜单栏-->
    <div id="menu">
        <ul class="layui-nav layui-nav-tree layui-bg-cyan" lay-filter="test" id="leftmenubar">

        </ul>
    </div>

    <!--轮播-->
    <div id="frame">
        <iframe src="hotProduct.html" id="otherBar"></iframe>
    </div>
</div>
</body>
</html>
