<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GMC</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../layui/layui.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #backgroundTemplate {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        #title{
            font-size: xx-large;
            color: whitesmoke;
            top: 20%;
            left: 20%;
            position: absolute;
        }
        #introduction{
            font-size: medium;
            color: white;
            top: 30%;
            left: 22%;
            position: absolute;
        }
        #opt{
            top: 40%;
            left: 20%;
        }

        #admin{
            top: 2%;
            left: 100%;
            position: absolute;
            color: #F0F0F0;
        }
        #brand{
            position: absolute;
            top: 40%;
            left: 20%;
        }
        #brover{
            position: absolute;
            top: 40%;
            left: 20%;
        }



    </style>
</head>
<body>
<img src="../img/background.png" id="backgroundTemplate">

<!--<p id="title">GMC借卖商场</p>-->
<!--<p id="introduction">-->
    <!--改革开放30年来，中国逐步成为“世界工厂”。 中国是世界上最大的生产国，-->
    <!--同时OEM的模式也支撑了世界上大部分的工业品牌产品。-->
<!--</p>-->
<div id="opt">
    <a href="login.html" target="_blank" id="brand" src="../img/brander.png"></a>
    <a href="login.html" target="_blank" id="brover" src="../img/broker.png"></a>
</div>
<a href="login.html" target="_blank" id="admin" src="../img/admin.png">admin</a>
</body>
</html>